 
<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>odev14</title>
<style>
#personel{
width: 100%;
text-align: left;
padding: 6px 6px 6px 12px;
background: #C1DAD7;
border-collapse: collapse;
}
#personel th{
color: white;
padding: 10px 10px 10px 10px;
background-color: #82aaf3;
}
#personel td{
padding: 6px 6px 6px 10px;

font-weight: 100;
}
#personel tr{
color: black;
background: #b7e5f8;
}
#personel tr:hover{
background:white;
color:black;
}    
</style>
</head>
<body>
<table id="personel">
<tr>
    <th>Esnek Alan 1</th>
    <th>Esnek Alan 2</th>
</tr>
<tr>
    <td>Esnek Alan 1</td>
    <td>Esnek Alan 2</td>
</tr>
<tr>
    <td>Esnek Alan 1</td>
    <td>Esnek Alan 2</td>
</tr>
<tr>
    <td>Sabit Alan</td>
    <td>Sabit Alan</td>
</tr>
</table>
</body>
</html>