 
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Şablon</title>
  <style>
    table{
        border: 5px solid #91a3bd;
        border-radius: 20px;
        width: 1000px;
        height: 1000px;
        text-align: center;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
        background-color: #edf5f6;
        color:#0f0e0e;
    }
 td,tr{
       
          border: 1px solid #91a3bd;
         border-radius: 20px;
         padding-top: 20px;
         padding-bottom: 20px;
         padding-left: 40px;
         padding-right: 40px;
    }
</style>
 </head>
 <body>
  
    <table border="3" cellpadding="40"  CELLSPACING="6">
        <tr>
            <td colspan="2" align="center">HEADER</td>
        </tr>
        <tr>
            <td colspan="2" align="center"> NAV </td>
           
        </tr>
        <tr>
            <td align="center"  >SECTİON</td>
            <td rowspan="2" align="center">ASIDE</td>
            
        </tr>

        <tr>
              <td align="center" >ARTICLE</td>         
        </tr>
        
        <tr>
          <td colspan="2" align="center">FOOTER</td>
        </tr>
    </table>
 </body>
 </html>