* {
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}
.ay {
  padding: 70px 25px;
  width: 100%;
  background: #2eee1c;
  text-align: center;
}
.ay ul {
  margin: 0;
  padding: 0;
}
.ay ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}
.gunler {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}
.gunler li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}
.gun {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}
.gun li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}
.gun li .active {
  padding: 5px;
  background:#0f9ff3;
  color: white !important
}

