<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odev12</title>
    <link rel="stylesheet" href="odev12.css">
</head>
<body>
    <div class="ay">      
        <ul>
          <li>Nisan<br>
            <span>2023</span>
          </li>
        </ul>
    </div>
    <ul class="gunler">
        <li>Pzt</li>
        <li>Sal</li>
        <li>Çar</li>
        <li>Per</li>
        <li>Cum</li>
        <li>Cmt</li>
        <li>Paz</li>
    </ul>
    <ul class="gun">  
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li><span class="active">19</span></li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>
</body>
</html>