<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odev13</title>
    <link rel="stylesheet" href="odev13.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Dancing+Script&family=Noto+Serif+Hebrew:wght@100&family=Pathway+Extreme:ital,opsz,wght@0,8..144,400;0,8..144,500;0,8..144,800;1,8..144,400&display=swap" rel="stylesheet">

</head>

<body>

    <p class="p1">Ortak stil kullanımı etiket 1</p>
    <p class="p2"><u> Ortak stil kullanımı etiket 2</u></p>
    <p class="p3"> <i> ortak stil kullanımı</i></p>
    <p class="p4"><u> Ramazan Bayramınız Kutlu Olsun</u> </p>
    <p class="p5"> ortak stil kullanımı</p>
    <p class="p6"><u> <b> ortak stil kullanımı</b></u></p>

</body>

</html>