.p1 {
    font-family: "Times New Roman", Times, serif;
}

.p2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.p3 {
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 30px;
}

.p4 {
    font-family: "Dancing Script", cursive;
    font-size: 50px;
    color: red;
}

.p5 {
    font-family: 'Noto Serif Hebrew', serif;
    color: blueviolet;
    font-size: 50px;
}

.p6 {
    font-size: 50px;
    font-family: 'Pathway Extreme', sans-serif;
    color: darkgreen;
}